plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

jar {
    from('../homaJni/build/lib/main/debug') {
        include '*.so'
    }
    dependsOn(':homaJni:build')
}

test {
    testLogging.exceptionFormat = 'full'
    dependsOn(':homaJni:build')
    ignoreFailures = true

    // Used by HomaSocket to load the native library during testing.
    systemProperty 'grpcHoma.libhomaJni.so',
            '../homaJni/build/lib/main/debug/libhomaJni.so'

    // Needed so that test output to stdout/stderr will be visible
    outputs.upToDateWhen {false}
    testLogging.showStandardStreams = true

    // Jupiter tests won't run without this.
    useJUnitPlatform()
}

