plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.18'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':grpcHoma')
    implementation "io.grpc:grpc-protobuf:1.41.0"
    implementation "io.grpc:grpc-stub:1.41.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    runtimeOnly "io.grpc:grpc-netty-shaded:1.41.0"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.19.1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.41.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'grpcHoma.Main'
}
