plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.18'
}

repositories {
    mavenCentral()
}

// Location of local gRPC files
// def grpcDirectory = '../../grpc-java'
def grpcDirectory = '/ouster/grpc-java'

dependencies {
    implementation project(':grpcHoma')
    // implementation "io.grpc:grpc-protobuf:1.41.0"
    // implementation "io.grpc:grpc-stub:1.41.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation("com.google.guava:guava:31.0.1-jre")

    // Use local copy of gRPC rather than distributions (for debugging).
    // runtimeOnly "io.grpc:grpc-netty-shaded:1.41.0"
    implementation files(
        "${grpcDirectory}/protobuf/build/libs/grpc-protobuf-1.41.0.jar",
        "${grpcDirectory}/api/build/libs/grpc-api-1.41.0.jar",
        "${grpcDirectory}/context/build/libs/grpc-context-1.41.0.jar",
        "${grpcDirectory}/core/build/libs/grpc-core-1.41.0.jar",
        "${grpcDirectory}/netty/shaded/build/libs/grpc-netty-shaded-1.41.0.jar",
        //"${grpcDirectory}/netty/build/libs/grpc-netty-1.41.0.jar",
        "${grpcDirectory}/stub/build/libs/grpc-stub-1.41.0.jar",
        "${grpcDirectory}/protobuf-lite/build/libs/grpc-protobuf-lite-1.41.0.jar",
        "${grpcDirectory}/benchmarks/build/install/grpc-benchmarks/lib/protobuf-java-3.17.2.jar"
    )
    runtimeOnly "io.perfmark:perfmark-api:0.23.0"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.19.1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.41.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'grpcHoma.Main'
}
