# grpc_homa

./: .gitignore  Makefile  README.md  basic.proto  homa_client.cc  homa_client.h  homa_incoming.cc  homa_incoming.h  homa_listener.cc  homa_listener.h  homa_socket.cc  homa_socket.h  homa_stream.cc  homa_stream.h  homa_transport.cc  homa_transport.h  mock.cc  mock.h  notes  rpc_id.cc  rpc_id.h  rsync_exclude.txt  stream_id.cc  stream_id.h  stress.cc  stress.proto  tcp_test.cc  test.grpc.pb.h  test.pb.h  test.proto  test_client.cc  test_incoming.cc  test_listener.cc  test_server.cc  test_socket.cc  test_stream.cc  time_trace.cc  time_trace.h  update_remote  util.cc  (+3 more)
java/: .gitattributes  .gitignore  .project  README.md  rsync_exclude.txt  settings.gradle  updateRemote
java/app/: build.gradle
java/app/src/main/java/grpcHoma/: Main.java
java/grpcHoma/: build.gradle
java/grpcHoma/src/main/java/grpcHoma/: HomaClient.java  HomaClientStream.java  HomaClientTransport.java  HomaIncoming.java  HomaServer.java  HomaServerBuilder.java  HomaServerStream.java  HomaSocket.java  HomaWire.java  StreamId.java
java/grpcHoma/src/main/java/io/grpc/: HomaMetadata.java
java/grpcHoma/src/test/java/grpcHoma/: HomaIncomingTest.java  HomaSocketTest.java
java/homaJni/: build.gradle
java/homaJni/src/main/cpp/: homa.cpp
java/homaJni/src/main/public/: jni.h
java/lib/: build.gradle
java/lib/src/main/java/grpcHoma/: HomaSocket.java
java/testApp/: build.gradle
java/testApp/src/main/java/grpcHoma/: BasicClient.java  BasicServer.java  HomaChannelBuilder.java  Main.java
java/testApp/src/main/proto/: basic.proto
