plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

// Location of local gRPC files
// def grpcDirectory = '../../grpc-java'
def grpcDirectory = '/ouster/grpc-java'

dependencies {
    // testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('io.netty:netty-all:4.1.24.Final')

    implementation files(
        "${grpcDirectory}/protobuf/build/libs/grpc-protobuf-1.41.0.jar",
        "${grpcDirectory}/api/build/libs/grpc-api-1.41.0.jar",
        "${grpcDirectory}/context/build/libs/grpc-context-1.41.0.jar",
        "${grpcDirectory}/core/build/libs/grpc-core-1.41.0.jar",
        "${grpcDirectory}/netty/shaded/build/libs/grpc-netty-shaded-1.41.0.jar",
        "${grpcDirectory}/stub/build/libs/grpc-stub-1.41.0.jar",
        "${grpcDirectory}/protobuf-lite/build/libs/grpc-protobuf-lite-1.41.0.jar",
        "${grpcDirectory}/benchmarks/build/install/grpc-benchmarks/lib/protobuf-java-3.17.2.jar"
    )
}

jar {
    from('../homaJni/build/lib/main/debug') {
        include '*.so'
    }
    dependsOn(':homaJni:build')
}

test {
    testLogging.exceptionFormat = 'full'
    dependsOn(':homaJni:build')
    ignoreFailures = true

    // Used by HomaSocket to load the native library during testing.
    systemProperty 'grpcHoma.libhomaJni.so',
            '../homaJni/build/lib/main/debug/libhomaJni.so'

    // Needed so that test output to stdout/stderr will be visible
    outputs.upToDateWhen {false}
    testLogging.showStandardStreams = true

    // Jupiter tests won't run without this.
    useJUnitPlatform()
}

